<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context="chadamine.com.databaselist.Journals.JournalsActivity"
    android:layout_height="match_parent"
    android:id="@+id/frame_journals_activity"
    android:name="chadamine.com.databaselist.JournalsActivityFragment"
    >
</FrameLayout>
