<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context="chadamine.com.databaselist.NutrientsActivity"

    android:id="@+id/frame_nutrient_activity"
    android:name="chadamine.com.databaselist.NutrientsActivityFragment"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >


</FrameLayout>
