<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_plant_new"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<FrameLayout
		android:layout_height="95dp"
		android:layout_width="95dp"
		android:layout_margin="10dp"
		android:id="@+id/framelayout_plant_new_photo"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="10dp"
		android:background="#000000"
		/>

	<TextView
		android:id="@+id/textview_plant_new_name_title"
		android:layout_height="wrap_content"
		android:text="Name:"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/framelayout_plant_new_photo"
		android:padding="3dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />

	<TextView
		android:layout_height="wrap_content"
		android:text="Species:"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/framelayout_plant_new_photo"
		android:layout_below="@id/textview_plant_new_name_title"
		android:id="@+id/textview_plant_new_species_title"
		android:layout_margin="10dp"
		android:padding="3dp"
		android:layout_marginBottom="0dp" />

	<TextView
		android:layout_height="wrap_content"
		android:text="Cultivar:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_new_species_title"
		android:id="@+id/textview_plant_new_cultivar_title"
		android:padding="3dp"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:layout_toRightOf="@+id/framelayout_plant_new_photo" />

	<TextView
		android:layout_height="wrap_content"
		android:text="Stage:"
		android:layout_width="wrap_content"
		android:layout_below="@id/framelayout_plant_new_photo"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_new_stage_title"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Age:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_new_stage_title"
		android:id="@+id/textview_plant_new_age_title"
		android:layout_margin="10dp"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Height:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_new_age_title"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_new_height_title"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Substrate:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_new_height_title"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_new_substrate_title"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Pot Size:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_new_substrate_title"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_new_potsize_title"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="10dp"
		android:padding="3dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="5"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/textview_plant_new_species_title"
		android:layout_below="@id/textview_plant_new_name_title"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="10dp"
		android:layout_alignBaseline="@+id/textview_plant_new_species_title"
		android:id="@+id/edittext_plant_new_species"
		android:layout_marginRight="20dp" />

	<EditText
		android:layout_height="wrap_content"
		android:ems="5"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/textview_plant_new_name_title"
		android:layout_alignBaseline="@+id/textview_plant_new_name_title"
		android:id="@+id/edittext_plant_new_name"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="20dp" />

	<EditText
		android:layout_height="wrap_content"
		android:ems="5"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/textview_plant_new_cultivar_title"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="10dp"
		android:layout_alignBaseline="@+id/textview_plant_new_cultivar_title"
		android:id="@+id/edittext_plant_new_cultivar"
		android:layout_marginRight="20dp" />

	<EditText
		android:id="@+id/edittext_plant_new_stage"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="100dp"
		android:layout_toRightOf="@id/textview_plant_new_stage_title"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="10dp"
		android:layout_alignBaseline="@+id/textview_plant_new_stage_title"
		/>

	<EditText
		android:id="@+id/edittext_plant_new_age"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="50dp"
		android:layout_toRightOf="@id/textview_plant_new_age_title"
		android:layout_margin="0dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="10dp"
		android:layout_alignBaseline="@+id/textview_plant_new_age_title"
		android:padding="0dp"
		android:gravity="right"
		/>

	<Spinner
		android:id="@+id/spinner_plant_new_age_units"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_toRightOf="@+id/edittext_plant_new_age"
		android:layout_alignBaseline="@+id/textview_plant_new_age_title" />

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="50dp"
		android:layout_toRightOf="@id/textview_plant_new_height_title"
		android:id="@+id/edittext_plant_new_height_1"
		android:layout_marginLeft="10dp"
		android:layout_alignBaseline="@+id/textview_plant_new_height_title" />

	<Spinner
		android:id="@+id/spinner_plant_new_height_units"
		android:layout_height="40dp"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/edittext_plant_new_height_1"
		android:layout_alignBaseline="@+id/textview_plant_new_height_title"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="10dp" />

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="50dp"
		android:layout_toRightOf="@+id/spinner_plant_new_height_units"
		android:id="@+id/edittext_plant_new_height_2"
		android:layout_marginLeft="10dp"
		android:layout_alignBaseline="@+id/textview_plant_new_height_title" />

	<TextView
		android:layout_height="wrap_content"
		android:text="in."
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/edittext_plant_new_height_2"
		android:layout_alignBottom="@+id/textview_plant_new_height_title"
		android:padding="3dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/textview_plant_new_height_2_unit" />

	<chadamine.com.databaselist.CustomWidgets.CustomSpinner
		android:id="@+id/spinner_plant_new_substrate"
		android:layout_height="40dp"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/textview_plant_new_substrate_title"
		android:layout_alignBaseline="@+id/textview_plant_new_substrate_title" />

	<Spinner
		android:id="@+id/spinner_plant_new_potsize"
		android:layout_height="40dp"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/textview_plant_new_potsize_title"
		android:layout_alignBottom="@+id/textview_plant_new_potsize_title"
		/>

</RelativeLayout>

