<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:text="MANAGEMENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_height="wrap_content"
            android:text="Journals"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"
            android:id="@+id/button_tojournals"
            />

        <Button
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:layout_height="wrap_content"
                android:text="Materials"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:layout_marginRight="0dp"
                android:id="@+id/button_tomaterials"
                />

            <Button
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:text="CULTIVATION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_height="wrap_content"
            android:text="Plants"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:layout_marginRight="0dp"/>

        <Button
            android:layout_height="wrap_content"
            android:text="Nutrients"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:text="Environment"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"/>

        <Button
            android:layout_height="wrap_content"
            android:text="Pest &amp; Disease"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:text="TOOLS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_height="wrap_content"
            android:text="NutriSolver"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"/>

        <Button
            android:layout_height="wrap_content"
            android:text="Comparison"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_height="wrap_content"
                android:text="CO2 Calculator"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:layout_marginRight="0dp"/>

            <Button
                android:layout_height="wrap_content"
                android:text="Conversion Calculator"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_margin="10dp"/>
        </LinearLayout>


</LinearLayout>
    </ScrollView>