<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<FrameLayout
		android:layout_height="95dp"
		android:layout_width="95dp"
		android:layout_margin="10dp"
		android:id="@+id/framelayout_plant_view_info_photo"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Name:"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/framelayout_plant_view_info_photo"
		android:id="@+id/textview_plant_view_info_name_title"
		android:layout_margin="10dp"
		android:layout_marginRight="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Species:"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/framelayout_plant_view_info_photo"
		android:layout_below="@id/textview_plant_view_info_name_title"
		android:id="@+id/textview_plant_view_info_species_title"
		android:layout_margin="10dp"
		android:layout_marginTop="0dp"
		android:layout_marginRight="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Cultivar:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_view_info_species_title"
		android:layout_alignLeft="@id/textview_plant_view_info_species_title"
		android:id="@+id/textview_plant_view_info_cultivar_title"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Stage:"
		android:layout_width="wrap_content"
		android:layout_below="@id/framelayout_plant_view_info_photo"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_view_info_stage_title"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Age:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_view_info_stage_title"
		android:id="@+id/textview_plant_view_info_age_title"
		android:layout_margin="10dp"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Height:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_view_info_age_title"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_view_info_height_title"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Substrate:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_view_info_height_title"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_view_info_substrate_title"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Pot Size:"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_view_info_substrate_title"
		android:layout_margin="10dp"
		android:id="@+id/textview_plant_view_info_potsize_title"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="10dp"
		android:padding="3dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="5"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textview_plant_view_info_species_title"
		android:layout_below="@id/textview_plant_view_info_name_title"
		android:layout_margin="10dp"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp"
		android:layout_alignBottom="@id/textview_plant_view_info_species_title"/>

	<EditText
		android:layout_height="25dp"
		android:ems="10"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textview_plant_view_info_name_title"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:textSize="20sp"
		android:layout_alignBottom="@id/textview_plant_view_info_name_title"
		android:layout_marginTop="0dp"/>

	<EditText
		android:layout_height="25dp"
		android:ems="5"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/textview_plant_view_info_cultivar_title"
		android:layout_below="@id/textview_plant_view_info_species_title"
		android:layout_margin="10dp"
		android:layout_marginTop="0dp"/>

	<EditText
		android:layout_height="25dp"
		android:ems="10"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textview_plant_view_info_stage_title"
		android:layout_alignBaseline="@id/textview_plant_view_info_stage_title"
		android:layout_alignBottom="@id/textview_plant_view_info_stage_title"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"/>

	<EditText
		android:layout_height="25dp"
		android:ems="10"
		android:layout_width="40dp"
		android:layout_toRightOf="@id/textview_plant_view_info_age_title"
		android:layout_alignBottom="@id/textview_plant_view_info_age_title"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:id="@+id/fragmentplantnewinfoEditText3"/>

	<EditText
		android:layout_height="25dp"
		android:ems="10"
		android:layout_width="50dp"
		android:layout_toRightOf="@id/textview_plant_view_info_height_title"
		android:layout_alignBottom="@id/textview_plant_view_info_height_title"
		android:id="@+id/fragmentplantnewinfoEditText1"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"/>

	<Spinner
		android:layout_height="25dp"
		android:layout_width="40dp"
		android:layout_toRightOf="@id/fragmentplantnewinfoEditText1"
		android:layout_alignBottom="@id/fragmentplantnewinfoEditText1"
		android:id="@+id/fragmentplantnewinfoSpinner1"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"/>

	<EditText
		android:layout_height="25dp"
		android:ems="10"
		android:layout_width="30dp"
		android:layout_toRightOf="@id/fragmentplantnewinfoSpinner1"
		android:layout_alignBottom="@id/fragmentplantnewinfoSpinner1"
		android:id="@+id/fragmentplantnewinfoEditText2"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="in."
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/fragmentplantnewinfoEditText2"
		android:layout_alignBottom="@id/fragmentplantnewinfoEditText2"
		android:padding="3dp"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="3dp"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/textview_plant_view_info_potsize_title"
		android:layout_margin="10dp"
		android:id="@+id/spinner_plant_new_info_irrigationschedule"/>

	<Spinner
		android:layout_height="25dp"
		android:layout_width="40dp"
		android:layout_toRightOf="@id/fragmentplantnewinfoEditText3"
		android:layout_alignBottom="@id/fragmentplantnewinfoEditText3"/>

	<Spinner
		android:layout_height="25dp"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textview_plant_view_info_substrate_title"
		android:layout_alignBottom="@id/textview_plant_view_info_substrate_title"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"/>

	<Spinner
		android:layout_height="25dp"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textview_plant_view_info_potsize_title"
		android:layout_alignBottom="@id/textview_plant_view_info_potsize_title"
		android:layout_margin="10dp"
		android:layout_marginBottom="0dp"/>

</RelativeLayout>

