<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:text="MANAGEMENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/blue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"
        >

        <Button
            android:id="@+id/button_tojournals"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:text="Journals"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:background="#ffffff"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/button_toschedule"
            android:layout_height="75dp"
            android:text="Schedule"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:background="@color/red"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button_tomaterials"
            android:layout_height="75dp"
            android:text="Products"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_home_default"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button_toanalaysis"
            android:layout_height="75dp"
            android:text="Analysis"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:text="CULTIVATION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/blue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"
        >

        <Button
            android:id="@+id/button_toplants"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:text="Plants"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_tonutrients"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:text="Nutrients"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/to_environment"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:text="Environment"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/to_pestdisease"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:text="Pest &amp; Disease"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:text="TOOLS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/blue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"
        >

        <Button
            android:id="@+id/button_to_nutrisolver"
            android:layout_height="75dp"
            android:text="NutriSolver"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_home_default"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_tocomparison"
            android:layout_height="75dp"
            android:text="Comparison"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_home_default"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button_toco2calculator"
            android:layout_height="75dp"
            android:text="CO2 Calculator"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_home_default"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_toconversioncalculator"
            android:layout_height="75dp"
            android:text="Conversion Calculator"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_home_default"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>