<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkablerelativelayout_product_list_row"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_nameTitle"
        android:text="Name:"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_name"
        android:layout_toRightOf="@id/textview_productlist_nameTitle"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_manufacturerTitle"
        android:layout_toRightOf="@id/textview_productlist_name"
        android:text="Manufacturer:"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_manufacturer"
        android:layout_toRightOf="@id/textview_productlist_manufacturerTitle"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_lineTitle"
        android:layout_toRightOf="@id/textview_productlist_manufacturer"
        android:text="Product Line:"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_line"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textview_productlist_lineTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_typeTitle"
        android:layout_toRightOf="@id/textview_productlist_line"
        android:text="Product Type:"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_productlist_type"
        android:layout_toRightOf="@id/textview_productlist_typeTitle"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>