<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/relativelayout_plant_list_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:id="@+id/framelayout_plants_item"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_plants_item_name"
            android:layout_toRightOf="@id/framelayout_plants_item"
            android:text="no name"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_plants_item_date"
            android:text="no date"
            android:layout_marginTop="5dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"

        >
        <TextView
            android:id="@+id/textview_plants_item_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no species"
            />
        <TextView
            android:id="@+id/textview_plants_item_cultivar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no cultivar"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"

        >
    <TextView
        android:id="@+id/textview_plants_item_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no stage"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/textview_plants_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no age"
        />
    </LinearLayout>

</LinearLayout>